\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spotify_stats}
\citation{kaggle_data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Objective}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset Description}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Cleaning}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary Statistics and Correlations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary statistics for numerical audio features.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary-stats}{{1}{3}{Summary statistics for numerical audio features}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix heatmap showing weak linear relationships with popularity.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr-matrix}{{2}{4}{Correlation matrix heatmap showing weak linear relationships with popularity}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributions and Outliers}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of key audio features illustrating skew and outliers.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplots}{{3}{5}{Boxplots of key audio features illustrating skew and outliers}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Popularity Scores.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pop-hist}{{4}{5}{Distribution of Popularity Scores}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Predictors vs. Popularity Tier.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:top-predictors}{{5}{5}{Top Predictors vs. Popularity Tier}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genre Effects and Interactions}{5}{subsection.2.3}\protected@file@percent }
\citation{sklearn_pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top and Bottom 10 Genres by Average Popularity.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:genre-bar}{{6}{6}{Top and Bottom 10 Genres by Average Popularity}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction: Loudness predicts popularity differently across genres (Acoustic vs Dance vs Metal).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interaction}{{7}{6}{Interaction: Loudness predicts popularity differently across genres (Acoustic vs Dance vs Metal)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing Steps}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Modeling}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Interpretation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Performance Metrics}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:overall-metrics}{{1}{8}{Overall Performance Metrics}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall performance comparison: SVM vs. Logistic Regression.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overall-bar}{{8}{8}{Overall performance comparison: SVM vs. Logistic Regression}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class-wise Analysis}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrices. Note the high misclassification in the 80--100 column.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:confusion}{{9}{9}{Confusion Matrices. Note the high misclassification in the 80--100 column}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class-wise F1 Scores}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:class-f1}{{2}{10}{Class-wise F1 Scores}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class-wise F1 Score Trend.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:class-trend}{{10}{10}{Class-wise F1 Score Trend}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Importance Discussion}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Limitations}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Steps}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{spotify_stats}{1}
\bibcite{kaggle_data}{2}
\bibcite{sklearn_pt}{3}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.12}\protected@file@percent }
\gdef \@abspage@last{13}
