\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dataset Description}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Question}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data Cleaning}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Summary Statistics and Correlations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distributions and Outliers}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Genre Effects and Interactions}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Preprocessing Steps}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Machine Learning Modeling}{7}{section.3}%
\contentsline {section}{\numberline {4}Results and Interpretation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overall Performance}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Class-wise Analysis}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Error Analysis}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Feature Importance Discussion}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Model Limitations}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Future Steps}{11}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {section}{References}{12}{section*.12}%
